# BOT_USERNAME=https://t.me/secretnu_testBot
NEXT_PUBLIC_SUPABASE_URL=https://gsqmksimywuimybucmds.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcW1rc2lteXd1aW15YnVjbWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1MTgyNDksImV4cCI6MjAyNDA5NDI0OX0.3b7dg1xE76jB-m2g3TzrIL28CfqSHt5Go0FtGQURfJg
Domain=https://fashion-com.vercel.app/
#BOT_TOKEN=7109879646:AAFX-s4kPBAPmgf_GL23bSmsLCDcUyt_NLM
BOT_TOKEN=7013635639:AAHJB0SFreeYd0N9tvYpMFxWjNOpnoxBT8U
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcW1rc2lteXd1aW15YnVjbWRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODUxODI0OSwiZXhwIjoyMDI0MDk0MjQ5fQ.NcJ_K4MguY50uBJNxgLMp-5P55z8ZNXL1NhVSkEC7Q4
IMAGEKIT_PUBLIC_KEY=public_R7lmse41B+CadUP5aSo4CrZUNKU=
IMAGEKIT_PRIVATE_KEY=private_IhYQtrHTPlvdtHlILkG8GSMhEZc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/dqemfyk5s